# SWE-Note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swem/swenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swem/swenote/: ApiService.kt  MainActivity.kt  MyDatabase.kt  NewNoteActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteResponse.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swem/swenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
